# ===================== GLOBAL ====================================================================
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.jdbc.timezone=UTC
quarkus.http.ssl.protocols=TLSv1.2

quarkus.log.category."org.testcontainers".level=DEBUG

# ===================== OpenShift Deployment =======================================================
#  --  CONFIGMAP AND SECRET Used 
quarkus.openshift.env.configmaps=quarkus-devservices-reproducer-cm
quarkus.openshift.env.secrets=quarkus-devservices-reproducer-sec

# #  --  JDBC url
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:""}
#  --  DB username from secrets
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:""}
#  --  DB password from secrets
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:""}
#  --  DB max connection size
quarkus.datasource.jdbc.max-size=${QUARKUS_DATASOURCE_JDBC_MAX_SIZE:8}
#  --  DB min connection size
quarkus.datasource.jdbc.min-size=${QUARKUS_DATASOURCE_JDBC_MIN_SIZE:2}
#  --  Log level
quarkus.log.level=${QUARKUS_LOG_LEVEL:INFO}
#  --  Cors http
quarkus.http.cors=${QUARKUS_HTTP_CORS:true} 