# ===================== GLOBAL ====================================================================
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.jdbc.timezone=UTC
quarkus.http.ssl.protocols=TLSv1.2

quarkus.log.category."org.testcontainers".level=DEBUG